<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:layout_margin="@dimen/_20dp"
            android:background="@drawable/holo_light_blue_circle"
            android:scaleType="fitXY"
            android:src="@drawable/tj_logo_updated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blankSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profileImage">

            <LinearLayout
                android:id="@+id/ll_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_profileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/user_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_editUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_userName">

                <TextView
                    android:id="@+id/tv_userPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/member"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:orientation="vertical"
            android:padding="@dimen/_10dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blankSpace">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_achievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_achievements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_black_bold"
                        android:text="@string/achievements"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/tv_ourAchievements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_achievements"
                        android:layout_alignParentStart="true"
                        android:text="@string/our_achievements"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_achievements"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/ic_drag_handle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_below="@id/tv_ourAchievements"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:background="@color/grey" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_permissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_achievements">

                    <TextView
                        android:id="@+id/tv_permissions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_black_bold"
                        android:text="@string/permissions"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/tv_eventProposal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_permissions"
                        android:layout_alignParentStart="true"
                        android:text="@string/event_proposal"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_permissions"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/ic_drag_handle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_below="@id/tv_eventProposal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:background="@color/grey" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ourTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_permissions">

                    <TextView
                        android:id="@+id/tv_outTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_black_bold"
                        android:text="@string/our_team"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/tv_teamMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_outTeam"
                        android:layout_alignParentStart="true"
                        android:text="@string/team_members"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_outTeam"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/ic_drag_handle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_below="@id/tv_teamMembers"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:background="@color/grey" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_ourTeam">

                    <TextView
                        android:id="@+id/tv_aboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_black_bold"
                        android:text="@string/about_us"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/tv_aboutAndContacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_aboutUs"
                        android:layout_alignParentStart="true"
                        android:text="@string/about_technojam"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_aboutUs"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/ic_drag_handle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_below="@id/tv_aboutAndContacts"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:background="@color/grey" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>